<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters&Crumbs</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/favicon1@3x.png">
    <script src="index.js" defer></script>

</head>

<body><div class="fixed-bg"></div>
    <div class="container">
            <a href="index.html" class="home-button"><img src="./img/favicon@3x.png" alt="favicon"></a>
            <img src="./img/mainopen1.png" class="overlay-image" id="image1" alt="PNG 이미지">
            <div class="overlay-image image-with-text" id="image2" style="display: none;">
                <img src="./img/mainopenweb.png" alt="다른 PNG" />
                <div class="text-overlay">
                    <a href="sub4.html" class="word-link word1-link">
                        <div class="word word1"><img src="./img/First Letter.png" alt="img1" /></div>
                    </a>
                    <a href="sub3.html" class="word-link word2-link">
                        <div class="word word2"><img src="./img/Sent Letters.png" alt="img2" /></div>
                    </a>
                    <a href="sub1.html" class="word-link word3-link">
                        <div class="word word3"><img src="./img/Delivery Notice.png" alt="img3" /></div>
                    </a>
                    <a href="sub2.html" class="word-link word4-link">
                        <div class="word word4"><img src="./img/Drawn Notes.png" alt="img4" /></div>
                    </a>
                    <div class="word5-wrapper">
                        <a class="word-link word5-link">
                            <div class="word word5"><img src="./img/Delivery to.png" alt="img5" /></div>
                            <div class="social-text">
                                <a href="https://www.instagram.com/youhaeyo">Instagram</a><br>
                                <a href="https://x.com/youhaeyo">Twitter</a><br>
                                <a href="mailto:inkounkochacha@gmail.com">inkounkochacha@gmail.com</a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-imgs">
                <a href="sub4.html"><img src="./img/post1.png" class="bg1" alt="First Letter" />
                    <div class="firstletter"><img src="./img/First Letter.png" alt="img1" /></div>
                </a>
                <a href="sub1.html"><img src="./img/post2.png" class="bg2" alt="Delivery Notice" />
                    <div class="del"><img src="./img/Delivery Notice.png" alt="img1" /></div>
                </a>
                <a href="sub2.html"><img src="./img/post3.png" class="bg3" alt="Drawn Notes" />
                    <div class="drawn"><img src="./img/Drawn Notes.png" alt="img1" /></div>
                </a>
                <a href="sub3.html"><img src="./img/post4.png" class="bg4" alt="Sent Letters" />
                    <div class="sent"><img src="./img/Sent Letters.png" alt="img1" /></div>
                </a>
                <div class="post5-wrapper">
                    <a href="#"><img src="./img/post5.png" class="bg5" alt="Delivery to" />
                        <div class="delivery"><img src="./img/Delivery to.png" alt="img1" /></div>
                    </a>
                </div>
                <div class="social-text1">
                    <a href="https://www.instagram.com/youhaeyo">Instagram</a><br>
                    <a href="https://x.com/youhaeyo">Twitter</a><br>
                    <a href="mailto:inkounkochacha@gmail.com">inkounkochacha@gmail.com</a>
                </div>

            </div>
        </div>
    </div>

</html>